# kotlin-jsbindings-template7

./: .gitignore  pom.xml
src/main/kotlin/su/snx/kotlin/jsbindings/: Template7Type.kt
